{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never"
  },
  "cSpell.language": "en,vi",
  "cSpell.userWords": [
      "TypeScript",
      "NodeJS",
      "VSCode"
  ],
  "cSpell.ignoreWords": [
      "hte",
      "teh"
  ],
  "cSpell.ignorePaths": [
      "**/node_modules/**",
      "**/dist/**"
  ],
  "cSpell.words": [
    "detaildata",
    "Logindata",
    "Productdetail"
  ]
}
